<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">



    <Button
        android:id="@+id/connect_button_client1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect_client_1"
        app:layout_constraintBottom_toTopOf="@id/connect_button_client2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect_button_client2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect_client_2"
        app:layout_constraintBottom_toTopOf="@id/connect_button_server1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_button_client1" />


    <Button
        android:id="@+id/connect_button_server1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect_Server_1"
        app:layout_constraintBottom_toTopOf="@+id/connect_button_server2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_button_client2" />

    <Button
        android:id="@+id/connect_button_server2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect_Server_2"
        app:layout_constraintBottom_toTopOf="@+id/action_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_button_server1" />

    <Button
        android:id="@+id/action_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perform_action_1"
        app:layout_constraintBottom_toTopOf="@+id/action_button_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_button_server2" />

    <Button
        android:id="@+id/action_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perform_action_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_button_1" />




</androidx.constraintlayout.widget.ConstraintLayout>